steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--build-arg', 'GEMINI_API_KEY=$$GEMINI_API_KEY', '-t', 'gcr.io/$PROJECT_ID/oakley-voice-assistant:$COMMIT_SHA', '.']
    secretEnv: ['GEMINI_API_KEY']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/oakley-voice-assistant:$COMMIT_SHA']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'oakley-voice-assistant', '--image', 'gcr.io/$PROJECT_ID/oakley-voice-assistant:$COMMIT_SHA', '--region', 'northamerica-northeast1', '--platform', 'managed', '--allow-unauthenticated']
availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/GEMINI_API_KEY/versions/latest
      env: 'GEMINI_API_KEY'
